.site-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: #ffffff;
  background-color: var(--primary-color);

  &__place-wrapper {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  &__map-icon {
    margin-right: 8px;
  }

  &__user-wrapper {
    display: flex;
    align-items: center;
  }

  &__avatar {
    color: var(--primary-color) !important;
    background-color: #ffffff !important;
  }

  &__user-name {
    margin-left: 8px;
    font-weight: 700;
  }

  &__logout-button {
    padding: 0 !important;
    margin-left: 16px;
  }
}
