@import "~antd/dist/antd.less";

@primary-color: #f96331;
@link-color: #000000;

:root {
  --primary-color: #f96331;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.app {
}
